@charset "UTF-8";
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
#box{
    width:800px;
    height: 500px;
    margin: 50px auto;
    border: 1px solid gray;
}

.top{
    width:100%;
    height:80px;
    /*border: 1px solid gray;*/
}

.top img{
    float:left;
    margin-top: 15px;
}

.top button{
    background: red;
    color: white;
    width: 80px;
    height: 30px;
    margin-top: 15px;
    float: right;
    border: 1px solid red;
    border-radius: 20px;
    margin-right: 20px;
}
.main{
    width: 100%;
    height: 500px;
    background: url("../imgs/shopping.jpg") no-repeat;
    background-size:100% 400px ;
}
.number{
    width: 112px;
    height: 30px;
    position: relative;
    left:480px ;
    top:105px;
    border: 1px solid gray;
}
#jian{
    width: 30px;
    height: 28px;
    border: 1px solid #e9f5ee;
    background: #e9f5ee;
    float: left;
}
#num{
    width: 50px;
    height: 28px;
    border: 1px solid gray;
    border-top:none;
    border-bottom: none;
    background: white;
    float: left;
    text-align: center;
    line-height: 30px;
}
#jia{
    background: #e9f5ee;
    width: 30px;
    height: 28px;
    border: 1px solid #e9f5ee;
    float: left;
}
.jie{
    width: 100px;
    height: 30px;
    display: block;
    position: relative;
    left:630px;
    top:75px;

}
#sp{
    width: 84px;
    height: 30px;
    position: relative;
    left: 16px;
    top: -22px;
    display: inline-block;

}
.mon{
    position: relative;
    left:400px;
    top:130px;
}
.op{
    position: relative;
    left:720px;
    top:40px;
}
#del{
    margin-left: 20px;
    text-decoration: none;
}

.divNum{
    width: 112px;
    height: 30px;
    position: relative;
    left:480px ;
    top:105px;
    border: 1px solid gray;
}
#shao{
    width: 30px;
    height: 28px;
    border: 1px solid #e9f5ee;
    background: #e9f5ee;
    float: left;
}
#shu{
    width: 50px;
    height: 28px;
    border: 1px solid gray;
    border-top:none;
    border-bottom: none;
    background: white;
    float: left;
    text-align: center;
    line-height: 30px;
}
#add{
    background: #e9f5ee;
    width: 30px;
    height: 28px;
    border: 1px solid #e9f5ee;
    float: left;
}
.jie2{
    width: 100px;
    height: 30px;
    display: block;
    position: relative;
    left:630px;
    top:75px;

}
#sp2{
    width: 84px;
    height: 30px;
    position: relative;
    left: 16px;
    top: -22px;
    display: inline-block;

}
.mon2{
    position: relative;
    left:400px;
    top:130px;
}
.op2{
    position: relative;
    left:720px;
    top:40px;
}
#del2{
    margin-left: 20px;
    text-decoration: none;
}

.sum{
    width: 100px;
    height: 30px;
    display: block;
    position: relative;
    left:580px;
    top:95px;
    font-size: 18px;
    color: red;

}
#sum{
    width: 84px;
    height: 30px;
    color: red;
    position: relative;
    left: 16px;
    top: -24px;
    display: inline-block;

}

#suan{
    width: 80px;
    height: 30px;
    background: red;
    font-size:16px;
    font-weight: bold;
    color: white;
    text-align: center;
    position: relative;
    left: 700px;
    top:70px;
    cursor:pointer;
    border: 1px solid red;
}

