<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>岛上书店</title>
    <link href="../css/book.css" rel="stylesheet" type="text/css"/>
    <script src="../js/book.js" type="text/javascript"></script>
</head>
<body>
    <div id="box">
        <img src="../imgs/book.jpg" width="190px" height="270px" alt="岛上书店"/>
        <div class="main">
            <div id="book">
                书名：岛上书店
            </div>
            <input name="changebook" type="button" value="换换名称" onclick="Book();"/>
            <br/>四季名称:
            <input name="season" type="text" value="春"/>
            <input name="season" type="text" value="夏"/>
            <input name="season" type="text" value="秋"/>
            <input name="season" type="text" value="冬"/>
            <br/><br/>
            <input name="b2" type="button" value="input内容" onclick="all_input()"/>
            <input name="b3" type="button" value="四季名称" onclick="season_input()"/>
            <input name="b4" type="button" value="清空页面类容" onclick="all_clear()"/>
            <p id="replace"></p>
        </div>
    </div>
</body>
</html>
