<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script>
        function change1(){
            var i=parseInt(document.getElementById("number").value);
            if(i<1){
            }
            else{
                i--;
            }
            document.getElementById("number").value=""+i;
            document.getElementById("summry").innerHTML=(i*21.9).toFixed(2);
        }
        function change2(){
            var i=parseInt(document.getElementById("number").value);
            if(i>=999){
            }
            else{
                i++;
            }
            document.getElementById("number").value=""+i;
            document.getElementById("summry").innerText=(i*21.9).toFixed(2);
        }
        function change3(){
            var i=parseInt(document.getElementById("number1").value);
            if(i<1){
            }
            else{
                i--;
            }
            document.getElementById("number1").value=""+i;
            document.getElementById("summry1").innerHTML=(i*24.00).toFixed(2);
        }
        function change4(){
            var i=parseInt(document.getElementById("number1").value);
            if(i>=999){
            }
            else{
                i++;
            }
            document.getElementById("number1").value=""+i;
            document.getElementById("summry1").innerText=(i*24.00).toFixed(2);
        }
//        function sub(){
//            var n=parseFloat(document.getElementById("summry").textContent);
//            var m=parseFloat(document.getElementById("summry1").textContent);
//            document.getElementById("sum").innerHTML=(n+m).toFixed(2);
//        }
        function show(){
            var st="";
            st+="本次购买的信息如下"+"</br>"
            var arr=document.getElementsByTagName("p");
//            alert(arr[0].children[0].innerHTML);
//            alert(arr[0].children[1].innerHTML);
            st+=arr[0].children[0].innerHTML+"&nbsp;"+"￥"+arr[0].children[6].innerHTML+"</br>";
            st+=arr[1].children[0].innerHTML+"&nbsp;"+"￥"+arr[1].children[6].innerHTML+"</br>";
            var n=parseFloat(document.getElementById("summry").textContent);
            var m=parseFloat(document.getElementById("summry1").textContent);
            st+="总价："+(n+m);
            document.getElementById("compute").innerHTML=st;
        }
    </script>
</head>
<body>
<p>
    <span>白岩松：白说</span>
    <span>￥21.90</span>
    <input type="button" value="-" onclick="change1()">
    <input type="text" value="0" id="number">
    <input type="button" value="+" onclick="change2()">
    <span>总价：￥</span>
    <span id="summry">0</span>
</p>
<p>
    <span>岛上书店</span>
    <span>￥24.00</span>
    <input type="button" value="-" onclick="change3()">
    <input type="text" value="0" id="number1">
    <input type="button" value="+" onclick="change4()">
    <span>总价：￥</span>
    <span id="summry1">0</span>
</p>
<p>
    <input type="button" value="结算" onclick="show()">
</p>
<p>
    <span id="compute"></span>
</p>
</body>
</html>