<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>深夜书店</title>
</head>
<body>
    <div class="content">
        <img src="images/img3.png" alt="张国荣"/>
        <div class="r">
            <div id="book">书名：深夜书店</div>
            <input name="changBook" value="换换名称" type="button" onclick="alterBook()"/><br/>
            四季名称：
            <input name="season" type="text" value="春"/>
            <input name="season" type="text" value="夏"/>
            <input name="season" type="text" value="秋"/>
            <input name="season" type="text" value="冬"/><br/><br/>
            <input name="b2" type="button" value="input内容" onclick="all_input()"/>
            <input name="b3" type="button" value="四季名称" onclick="sa_input()"/>
            <input name="b4" type="button" value="清空页面内容" onclick="clearAll()"/>
            <p id="replace"></p>
        </div>
    </div>
</body>
    <script type="text/javascript">
        function alterBook(){
            document.getElementById("book").innerHTML="现象级全球畅销书籍";
        }
        function all_input(){
            var ainput=document.getElementsByTagName("input");
            var sStr="";
            for(var x=0; x<ainput.length; x++){
                sStr+=ainput[x].value+"&nbsp;&nbsp;";
            }
            document.getElementById("replace").innerHTML=sStr;
        }
        function sa_input(){
            var sss = document.getElementsByName("season");
            var ssa = "";
            for(var x=0; x<sss.length;x++){
                ssa+=sss[x].value+"&nbsp;&nbsp;"
            }
            document.getElementById("replace").innerHTML=ssa;
        }
        function clearAll(){
            document.write("");
        }
    </script>
</html>