<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>当当网购物车</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 809px;
            height: 470px;
            margin: 0 auto;
            border: 1px solid #CCCCCC;
        }
        .box1{
            width: 100%;
            height: 50px;
            background: url("../img/dd_logo.jpg") no-repeat;
        }
        .but1{
            float: right;
            display: block;
            height: 35px;
            width: 80px;
            color: white;
            line-height: 30px;
            background-color: #e91517;
            border: 1px solid #e91517;
            margin-top: 10px;
            font-size: 18px;
            border-radius: 10px;
        }
        .box2{
            width: 100%;
            height: 410px;
            background: url("../img/shoppingBg.jpg") no-repeat;
        }
        .box2-1{
            height: 30px;
            padding-top: 130px;
           padding-left: 390px;
            line-height: 30px;
        }
        .box2-1>span{
            float: left;
            width: 70px;
            height: 30px;
            display: block;
        }
        .number{
            width: 90px;
            height: 30px;
            float: left;
            margin: 0 40px;
        }
        .number>button{
            display: block;
            width: 30px;
            height: 30px;
            float: left;
            border: 1px solid #CCCCCC;
        }
        .number>span{
            display: block;
            float: left;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border: 1px solid #CCCCCC;
            border-width:  1px 0 1px 0;
        }
        .jiesuan{
            margin-top: 90px;
        }
        #sum{
            display: block;
            float: right;
            padding-top: 5px;
            color: #e91517;
            padding-right: 80px;
            font-weight: bold;
        }
    </style>
    <script>
        function jian(){
            var num=document.getElementById("num1");
            var price=document.getElementById("price");
            var sumprice=document.getElementById("sumprice");
            var num1=parseInt(num.textContent);
            var price1=parseFloat(price.textContent.substring(1,price.textContent.length-1));
            var sum;
            if(num1==1){
                alert("最少买一件！");
            }else{
                num1--;
                num.textContent=num1;
                sum=price1*num1;
                sumprice.textContent="￥"+sum.toFixed(2);
            }
            summ();
        }
        function jia(){
            var num=document.getElementById("num1");
            var price=document.getElementById("price");
            var sumprice=document.getElementById("sumprice");
            var num1=parseInt(num.textContent);
            var price1=parseFloat(price.textContent.substring(1,price.textContent.length-1));
            var sum;
            num1++;
            num.textContent=num1;
            sum=price1*num1;
            sumprice.textContent="￥"+sum.toFixed(2);
            summ();

        }
        function jian2(){
            var num=document.getElementById("num2");
            var price=document.getElementById("price2");
            var sumprice=document.getElementById("sumprice2");
            var num1=parseInt(num.textContent);
            var price1=parseFloat(price.textContent.substring(1,price.textContent.length-1));
            var sum;
            if(num1==1){
                alert("最少买一件！");
            }else{
                num1--;
                num.textContent=num1;
                sum=price1*num1;
                sumprice.textContent="￥"+sum.toFixed(2);
            }
            summ();
        }
        function jia2(){
            var num=document.getElementById("num2");
            var price=document.getElementById("price2");
            var sumprice=document.getElementById("sumprice2");
            var num1=parseInt(num.textContent);
            var price1=parseFloat(price.textContent.substring(1,price.textContent.length-1));
            var sum;
            num1++;
            num.textContent=num1;
            sum=price1*num1;
            sumprice.textContent="￥"+sum.toFixed(2);
            summ();
        }
        function summ(){
            var sumprice1=document.getElementById("sumprice");
            var sumprice2=document.getElementById("sumprice2");
            var s1=parseFloat(sumprice1.textContent.substring(1,sumprice1.textContent.length-1));
            var s2=parseFloat(sumprice2.textContent.substring(1,sumprice2.textContent.length-1));
            var sum=s1+s2;
            var s=document.getElementById("sum");
            s.textContent="￥"+sum.toFixed(2);
        }
    </script>
</head>
<body onload="summ()">
    <div class="box">
        <div class="box1">
            <button type="button" name="close" class="but1" onclick="document.getElementsByClassName('box')[0].style.display='none';">关闭</button>
        </div>
        <div class="box2">
            <div class="box2-1">
                <span id="price">￥21.90</span>
                <div class="number">
                    <button type="button" name="jian" value="-" onclick="jian()">-</button>
                    <span id="num1">1</span>
                    <button type="button" name="jia" value="+" onclick="jia()">+</button>
                </div>
                <span id="sumprice">￥21.90</span>
            </div>
            <div class="box2-1">
                <span id="price2">￥24.00</span>
                <div class="number">
                    <button type="button" name="jian" value="-" onclick="jian2()">-</button>
                    <span id="num2">2</span>
                    <button type="button" name="jia" value="+" onclick="jia2()">+</button>
                </div>
                <span id="sumprice2">￥48.00</span>
            </div>
            <div class="jiesuan">
                <button type="button" name="sum" class="but1">结算</button>
                <span id="sum"></span>
            </div>
        </div>
    </div>

</body>
</html>