*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-size: 15px;
}
body{
    /*border: 1px solid black;*/
    /*height: 480px;*/
    width: 820px;
    margin: 30px auto;
}
.flag1 div,.flag2 div{
    display: inline-block;
}
.flag1 div{
    position: relative;
    top: -300px;
    left: 400px;
    margin-right: 40px;
    text-align: center;
    /*border: 1px solid black;*/
}
.flag1 div a{
    text-decoration: none;
    color: gray;
    line-height: 25px;
}
.flag2 div{
    position: relative;
    top: -230px;
    left: 400px;
    margin-right: 40px;
    text-align: center;
}
.flag2 div a{
    text-decoration: none;
    color: gray;
    line-height: 25px;
}
input[type="text"]{
    width: 25px;
    text-align: center;
}
.flag3 div{
    display: inline-block;
    position: relative;
    top: -160px;
    left: 610px;
    margin-right: 45px;
}
.flag3 div input{
    width: 80px;
    height: 30px;
    background-color: red;
    color: white;
    border: 1px solid red;
    font-weight: bold;
}
.flag4{
    position: relative;
    top: -580px;
    left: 720px;
}
.flag4 input{
    width: 70px;
    height: 30px;
    background-color: red;
    color: white;
    border: 1px solid red;
    border-radius: 3px;
    font-weight: bold;
}
