<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link href="../css/homework1.css" type="text/css" rel="stylesheet" />
		<script src="../js/homework1.js" type="text/javascript"></script>
	</head>

	<body>
		<div class="div1">
			<div class="div2">
				<img class="img1" src="../img/homework1/dd_logo.jpg" />
				<button class="span1">关闭</button>
			</div>
			<div class="div3">
				<table>
					<tr>
						<td>￥21.90</td>
						<td class="td1">
							<button class="span2" onclick="jian1()">-</button><span id="span3" class="span4">1</span><button class="span2" onclick="jia1()">+</button>
						</td>
						<td class="td2">
							￥<span id="span1">21.90</span>
						</td>
						<td class="td2">
							<p class="p1">移入收藏</p>
							<p class="p1">删除</p>
						</td>
					</tr>
					<tr>
						<td>￥24.10</td>
						<td class="td1">
							<button class="span2" onclick="jian2()">-</button><span id="span4" class="span4">1</span><button class="span2" onclick="jia2()">+</button>
						</td>
						<td class="td2">
							￥<span id="span2">24.10</span>
						</td>
						<td class="td2">
							<p class="p1">移入收藏</p>
							<p class="p1">删除</p>
						</td>
					</tr>
				</table>
				<div class="div4">
					￥<span id="span5">46.00</span>
				</div>
				<button class="div5">
					结算
				</button>
			</div>
		</div>
	</body>

</html>