@charset "UTF-8";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
div{
    width: 600px;
    height: 250px;
    /*outline: 1px solid black;*/
    margin: 40px auto;
}
.clearfix:after{
    content: "";
    display: block;
    clear: both;
    *zoom:1;
}
.img{
    width: 38%;
    height: 100%;
    float: left;
    /*outline: 1px solid red;*/
}
.img>img{
    width: 100%;
    height: 100%;
}
form{
    width: 60%;
    height: 100%;
    margin-left: 10px;
    float: left;
    /*outline: 1px solid yellow;*/
}
input[type=button]{
    width: 100px;
    margin-top: 20px;
}
input[type=text]{
    width: 50px;
    text-align: center;
    border: 1px solid #c8c8c8;
}
.s{
    margin-top: 20px;
}
#po{
    width: 100%;
    height: 40px;
    line-height: 40px;
    font-size: 12px;
}