@charset "UTF-8";
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
#box{
    width:700px;
    height: 300px;
    margin: 50px auto;
    border: 1px solid gray;
}
img{
    margin-left: 20px;
    margin-top: 20px;
}
.main{
    width: 480px;
    height: 300px;
    float: right;
    line-height: 40px;
    padding-top: 20px;

}

input[name="season"]{
    width: 70px;
    height: 25px;
    text-align: center;
    font-size: 14px;
    color: black;
    font-weight: bold;
    margin-left: 5px;
}
input[name="changebook"]{
    width: 150px;
    height: 40px;
    font-size: 16px;
    color: black;
    font-weight: bold;

}

input[name="b2"]{
    width: 100px;
    height: 25px;
    color: black;
    font-weight: bold;
}
input[name="b3"]{
    width: 80px;
    height: 25px;
    color: black;
    font-weight: bold;
}
input[name="b4"]{
    width: 120px;
    height: 25px;
    color: black;
    font-weight: bold;
}
