<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>更换名字</title>

		<style>
			.bu {
				width: 100px;
				height: 30px;
				border: 1px solid gray;
			}
			
			input {
				text-align: center;
				width: 100px;
				height: 30px;
				border: 1px solid gray;
				margin-top: 15px;
				margin-bottom: 15px;
			}
		</style>
		<script src="../js/changeName.js" type="text/javascript"></script>
	</head>

	<body id="body">
		<span id="sp">书名:岛上书店</span><br/>
		<form>
			<input type="button" onclick="change()" value="换换名字" class="bu" /><br/>
			<input type="text" value="春" name="season" />
			<input type="text" value="夏" name="season" />
			<input type="text" value="秋" name="season" />
			<input type="text" value="冬" name="season" /><br/>
			<input type="button" onclick="inputNr()" value="input内容" class="bu" />
			<input type="button" onclick="seasonMc()" value="四季名称" class="bu" />
			<input type="button" onclick="return clear(this.form)" value="清空页面内容" class="bu" />
		</form>
		<span id="replace"></span>
	</body>

</html>