<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>当当购物车</title>
		<style>

		</style>
		<link rel="stylesheet" href="../css/dangdang.css" type="text/css" />
		<script type="text/javascript" src="../js/dangdang.js"></script>
	</head>

	<body>
		<div class="d1">
			<img src="../img/dd_logo.jpg" />
			<button type="button" class="b1" onclick="close1()">关闭</button>
		</div>
		<div class="d2">
			<div class="lab1">
				<span id="s1" class="p">$20</span>
				<form action="#" method="post" class="p">
					<input type="button" name="jian" onclick="minus()" value="-" class="bu1" />
					<input type="text" id="q" value="1" />
					<input type="button" name="jia" value="+" onclick="plus()" class="bu2" />
				</form>
				<span id="s2" class="p">$20</span>
				<table>
					<tr>
						<td onclick="collect()">移入收藏</td>
					</tr>
					<tr>
						<td onclick="cut()">删除</td>
					</tr>
				</table>
			</div>
			<div class="lab2">
				<span id="s1" class="p">¥30</span>
				<form action="#" method="post" class="p">
					<input type="button" name="jian" onclick="minus1()" value="-" class="bu1" />
					<input type="text" id="w" value="1" />
					<input type="button" name="jia" value="+" onclick="plus1()" class="bu2" />
				</form>
				<span id="s3" class="p">¥30</span>
				<table>
					<tr>
						<td onclick="collect()">移入收藏</td>
					</tr>
					<tr>
						<td onclick="cut()">删除</td>
					</tr>
				</table>
			</div>
			<div class="d3">
				<span>¥</span><span id="s4" class="m">50</span>
				<button type="button" class="b2">结算</button>
			</div>
		</div>

	</body>

</html>