<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>页面元素</title>
    <style>
        body{
            font-size:14px;
            line-height:30px;
        }
        input{margin:2px;
            width:90px;
            font-size:12px;
            padding:0;
        }
        #node{
            width:100px;
            font-size:20px;
            font-weight:bold;
        }
    </style>
    <script  type="text/javascript">
        function changeLink(){
            document.getElementById("node").innerHTML="现象级全球畅销书";
        }

        function all_input(){
            var aInput=document.getElementsByTagName("input");
            var sStr="";
            for(var i=0;i<aInput.length;i++){
                sStr+=aInput[i].value+"<br />";
            }
            document.getElementById("s").innerHTML=sStr;
        }

        function s_input(){
            var aInput=document.getElementsByName("sj");
            var sStr="";
            for(var i=0;i<aInput.length;i++){
                sStr+=aInput[i].value+"<br />";
            }
            document.getElementById("s").innerHTML=sStr;
        }
        function go(){
           confirm("确认清空本网页吗？")
            if(true){
                close();
            }
        }
    </script>
</head>
<body>
    <div id="node">书名：网上书店</div>
        <input name="b1" type="button" value="更换名字" onclick="changeLink();" /><br />
        <br /><input name="sj" type="text" value="春" />
        <input name="sj" type="text" value="夏" />
        <input name="sj" type="text" value="秋" />
        <input name="sj" type="text" value="冬" />
        <br /><input name="b2" type="button" value="显示input内容" onclick="all_input()" />
        <input name="b3" type="button" value="四季名称" onclick="s_input()" />
        <input name="b4" type="button" value="清空本网页" onclick="go()" />
    <p id="s"></p>
</body>
</html>
