<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>book</title>
		<link href="../css/book.css" rel="stylesheet" type="text/css" />
		<script src="../js/book.js"></script>
	</head>

	<body>
		<div id="all">
			<img src="../images/book.png" />
			<div class="right">
				<p id="book">书名：岛上书店</p>
				<p><input type="button" value="换换名称" onclick="earnName();" /></p>
				<p>四季名称：
					<input type="button" value="春" name="season" />
					<input type="button" value="夏" name="season" />
					<input type="button" value="秋" name="season" />
					<input type="button" value="冬" name="season" /></p>
				<p>
					<input type="button" value="input内容" onclick="allInput();" />
					<input type="button" value="四季名称" onclick="seasonsInput();" />
					<input type="button" value="清空页面内容" onclick="document.write('')" />
				</p>
				<p id="replace"></p>

			</div>

		</div>
	</body>

</html>