<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>当当购物车</title>
    <link type="text/css" rel="stylesheet" href="../css/shopping.css" />
    <script src="../js/shopping.js"></script>
</head>
<body>
<div class="dangdang">
    <div class="logo">
        <img src="../images/dd_logo.jpg"><span><a href="#">关闭</a></span>
    </div>
    <div class="main">
    	<form method="post" action="#">
        <ul class="ul">
            <li class="l1">¥<input type="text" name="price1" value="21.90" id="dan1"/></li>
            <li class="l2"><input type="button" name="reduce1" value="-" onclick="reduc1()" /><input type="text" name="amount1" value="1" id="num1" /><input type="button" name="plus1" value="+" onclick="plu1()" /></li>
            <li class="l3">¥<span id="price3">21.90</span></li>
            <li class="l4"><p>移入收藏</p><p>删除</p></li>
        </ul>
        <ul class="ul">
            <li class="l1">¥<input type="text" name="price2" value="24.00" id="dan2" /></li>
            <li class="l2">
            <input type="button" name="reduce2" value="-" onclick="reduc2()"  /><input type="text" name="amount2" value="1" id="num2"  /><input type="button" name="plus2" value="+" onclick="plu2()" /></li>
            <li class="l3">¥<span id="price4">24.00</span></li>
            <li class="l4"><p>移入收藏</p><p>删除</p></li>
        </ul>
        <ul class="u">
            <li id="sumPrice">0.0</li>
            <li><span onclick="sum()">结 算</span></li>
        </ul>
        </form>
    </div>
</div>
</body>
</html>