@charset "utf-8";
*{
    margin: 0 auto;
    padding: 0 auto;
    box-sizing: border-box;
}
a{
    font-size: 10px;
    text-decoration: none;
    color: gray;
}
div{
    border: 1px solid white;
}
.box{
    background: url("../img/shoppingBg.jpg") no-repeat;
    margin-top: 50px;
    width: 860px;
    height: 420px;
}
.cleafix:after{
    content: "";
    display: inline-block;
    clear: both;
}
.item1{
    vertical-align: middle;
    margin-top: 12%;
    width: 100%;
    line-height: 22%;
    height: 22%;
}
.item1 ul{
    line-height: 50%;
    height: 50%;
    vertical-align: middle;
    margin-top: 3%;
}
.item1 ul li:nth-child(1){
    color: gray;
    margin-left: 45%;
    margin-top: 3%;
}
.item1 ul li:nth-child(2){
    margin-left: 5.5%;
}
.item1 ul li:nth-child(3){
    margin-top: 3%;
    margin-left: -7%;
}
.item1 ul li:nth-child(4){
    margin-top: 3%;
    margin-left: 5%;
}
.item1 ul li:nth-child(3) span:nth-child(2){
    margin-left: 20%;
}
input{
    height: 20px;
}
.item1 ul li:nth-child(2) button:nth-child(2){
    margin-left: -10%;
}
.item1 ul li:nth-child(2) input[type="text"]{
    margin-right: -5%;
    margin-left: -4.5%;
    text-align: center;
    border: 1px solid gray;
    width: 20%;
}
.item1 ul li{
    margin-left: 2%;
    margin-top: 2%;
    height: 22%;
    list-style: none;
    vertical-align: middle;
    float: left;
    line-height: 22%;
}
.item2{
    margin-top: 3%;
    width: 100%;
    height: 22%;
}
.item2 ul{
    line-height: 50%;
    height: 50%;
    vertical-align: middle;
    margin-top: 3%;
}
.item2 ul li:nth-child(1){
    color: gray;
    margin-left: 45%;
    margin-top: 3%;
}
.item2 ul li:nth-child(2){
    margin-left: 5.5%;
}
.item2 ul li:nth-child(3){
    margin-top: 3%;
    margin-left: -7%;
}
.item2 ul li:nth-child(4){
    margin-top: 3%;
    margin-left: 5%;
}
.item2 ul li:nth-child(3) span:nth-child(2){
    margin-left: 20%;
}
input{
    height: 20px;
}
.item2 ul li:nth-child(2) button:nth-child(2){
    margin-left: -10%;
}
.item2 ul li:nth-child(2) input[type="text"]{
    margin-right: -5%;
    margin-left: -4.5%;
    text-align: center;
    border: 1px solid gray;
    width: 20%;
}
.item2 ul li{
    margin-left: 2%;
    margin-top: 2%;
    height: 22%;
    list-style: none;
    vertical-align: middle;
    float: left;
    line-height: 22%;
}
.item3{
    margin-top: 5%;
}
.item3 ul li{
    list-style: none;
    float: left;
}
.item3 ul li:nth-child(1){
     margin-left: 68%;
 }
.item3 ul li:nth-child(2){
    margin-left: 12%;
}
.item3 ul li:nth-child(2) input[type="button"]{
    width: 200%;
    border: none;
    background-color: red;
    color: white;
}
