@charset "utf-8";
.div1 {
	border: 1px solid red;
	width: 810px;
	margin: 0 auto;
}

.div3 {
	background: url(../img/homework1/shoppingBg.jpg) no-repeat;
	width: 810px;
	height: 410px;
	position: relative;
}

.div4 {
	position: absolute;
	bottom: 35px;
	right: 157px;
	color: red;
}

.div5 {
	position: absolute;
	bottom: 30px;
	right: 40px;
	background: red;
	color: white;
	width: 60px;
	line-height: 25px;
	text-align: center;
	border-radius: 5px;
	border: 1px solid red;
}

.img1 {
	vertical-align: top;
}

.span1 {
	float: right;
	display: inline-block;
	background: red;
	color: white;
	width: 60px;
	text-align: center;
	line-height: 25px;
	border-radius: 5px;
	font-size: 13px;
	border: 1px solid red;
}

.span2 {
	width: 25px;
	height: 20px;
	display: inline-block;
	background: #b7b7b7;
	text-indent: 0px;
	text-align: center;
	border: 1px solid #b7b7b7;
}

.span4 {
	background: white;
	width: 25px;
	display: inline-block;
	text-align: center;
}

table {
	position: absolute;
	bottom: 120px;
	right: 0px;
}

td {
	width: 100px;
}

.td2 {
	text-indent: 20px;
}