<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>当当网页面</title>
    <link href="../css/dang.css" rel="stylesheet" type="text/css"/>
    <script src="../js/dang.js" type="text/javascript"></script>


</head>
<body onload="open_div()">

<div id="box">
    <p class="top">
        <img src="../imgs/dang.jpg"/>
        <button type="button" name="close" id="close" onclick="guan();"><span>关闭</span></button>
    </p>
    <div class="main">
        <p class="mon">￥<span id="money">21.90</span></p>
        <div class="number">
            <button type="button" id="jian" value="" onclick="jian()">-</button>
            <span id="num" >1</span>
            <button  type="button" id="jia" value="" onclick="jia()">+</button>
        </div>
        <p class="jie">￥ <span id="sp">21.90</span></p>
        <p class="op"><span onclick="yi();" id="yi" onmousemove="ru();" onmouseout="out();">移入收藏</span><br/>
            <span onclick="del();" id="del" onmousemove="chu();" onmouseout="outt();">删除</span></p>


        <p class="mon2">￥<span id="qian">24.10</span></p>
        <div class="divNum">
            <button type="button" id="shao" value="" onclick="shao()">-</button>
            <span id="shu" >1</span>
            <button  type="button" id="add" value="" onclick="add()">+</button>
        </div>
        <p class="jie2">￥ <span id="sp2">24.10</span></p>
        <p class="op2"><span onclick="yi2();" id="yi2" onmouseover="ru2();" onmouseout="out1();">移入收藏</span><br/>
            <span onclick="del2();" id="del2" onmouseover="chu2();" onmouseout="out2();">删除</span></p>
        <p class="sum">￥ <span id="sum"></span></p>
        <input type="submit" id="suan" onclick="jisuan();" value="计 算"/>
    </div>
</div>
</body>
</html>
