<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <title>使用document对象操作页面</title>
    <link type="text/css" href="homework2.css" rel="stylesheet"/>
    <script type="text/javascript" src="homework2.js"></script>
</head>
<body>
<img src="1.png"/>
<div class="flag1">
    <div id="node">书名：岛上书店</div>
    <input type="button" name="b1" value="换换名字" onclick="change1()"/>
    <br/>
    四季名称：
    <input type="text" name="season" value="春"/>
    <input type="text" name="season" value="夏"/>
    <input type="text" name="season" value="秋"/>
    <input type="text" name="season" value="冬"/>
    <br/>
    <input type="button" name="b2" value="input内容" onclick="change2()"/>
    <input type="button" name="b3" value="四季名称" onclick="change3()"/>
    <input type="button" name="b4" value="清空页面内容" onclick="change4()"/>
    <p id="box"></p>
</div>
<div class="flag2"></div>
</body>
</html>