@charset "utf-8";
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.d2 {
	background: url(../img/shoppingBg.jpg);
	width: 809px;
	height: 414px;
}

.d1 {
	width: 809px;
	height: 60px;
}

.b1 {
	width: 60px;
	height: 30px;
	border: none;
	border-radius: 5px;
	background: orangered;
	color: white;
	float: right;
	margin-top: 10px;
	margin-right: 10px;
}

.p {
	float: left;
	margin-right: 70px;
}

.lab1 {
	padding-top: 110px;
	padding-left: 400px;
}

.lab2 {
	padding-top: 80px;
	padding-left: 400px;
}

#q {
	width: 40px;
	height: 25px;
}

#w {
	width: 40px;
	height: 25px;
}

td {
	font-size: 12px;
}

.bu1 {
	width: 30px;
	height: 25px;
	margin-right: -10px;
}

.bu2 {
	width: 30px;
	height: 25px;
	margin-left: -10px;
}

input {
	border: 1px solid gainsboro;
	text-align: center;
}

.d3 {
	margin-top: 85px;
	margin-left: 570px;
}

.b2 {
	margin-left: 100px;
	width: 60px;
	height: 30px;
	background: red;
	color: white;
	border: none;
}

.m {
	color: red;
}