<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>当当网</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding:0px;
            box-sizing: border-box;

        }
        #id1{
            width: 1350px;
            height: 50px;
            margin: 0px auto;
        }
        .c1>img{
            vertical-align: middle;
        }
        .c1>span{
            text-decoration: none;
            color: white;
            margin-left: 1000px;
            padding: 5px 10px;
            background-color: rgba(211, 0, 0, 0.59);
            border-radius: 3px;
            cursor: pointer;
        }
        .c2{
            height: 515px;
            width: 100%;
            background-image: url("tu2.jpg");
            background-repeat: no-repeat;
            background-size:100% 515px;
        }
        #span1{
            position: relative;
            left: 690px;
            top: 180px;
        }
        #jian,#number,#jia{
            position: relative;
            left: 790px;
            top: 180px;
        }
        #span2{
            position: relative;
            left: 930px;
            top: 180px;
        }
        #span11{
            position: relative;
            left: 690px;
            top: 300px;
        }
        #jian1,#number1,#jia1{
            position: relative;
            left: 790px;
            top: 300px;
        }
        #span22{
            position: relative;
            left: 930px;
            top: 300px;
        }

        button{
            width: 30px;
        }

    </style>
</head>
<body>
    <div id="id1">
        <div class="c1"><img src="tu1.jpg"> <span onclick="show();">关闭</span> </div>
        <div class="c2">
            <span id="span1">￥21.9</span>
            <button type="button" value="-" id="jian" onclick="show1()">-</button>
            <span id="number">1</span>
            <button type="button" value="+" id="jia" onclick="show2()">+</button>
            <span id="span2">￥21.9</span><br/>
            <span id="span11">￥24.0</span>
            <button type="button" value="-" id="jian1" onclick="show3()">-</button>
            <span type="text" id="number1">1</span>
            <button type="button" value="+" id="jia1" onclick="show4()">+</button>
            <span id="span22">￥24.0</span>
        </div>
    </div>

</body>
    <script type="text/javascript">
        function show(){
            window.close();
        }
        function idd1(id){
            return document.getElementById(id);
        }
        function show1() {
            var num1=parseInt(idd1("number").innerHTML) - 1;
            if(num1<1){
                num1=1;
            }
            idd1("number").innerHTML =num1;
            idd1("span2").innerHTML="￥"+parseFloat(num1*21.90);
            return idd1("span22").innerHTML;
        }
        function show2() {
            var num1=parseInt(idd1("number").innerHTML) + 1;
            idd1("number").innerHTML =num1;
            idd1("span2").innerHTML="￥"+parseFloat(num1*21.90);
            return idd1("span22").innerHTML;
        }
        function show3() {
            var num1=parseInt(idd1("number1").innerHTML) - 1;
            if(num1<1){
                num1=1;
            }
            idd1("number1").innerHTML =num1;
            idd1("span22").innerHTML="￥"+parseFloat(num1*24.00);
            return idd1("span22").innerHTML;
        }
        function show4() {
            var num1=parseInt(idd1("number1").innerHTML) + 1;
            idd1("number1").innerHTML =num1;
            idd1("span22").innerHTML="￥"+parseFloat(num1*24.00);
            var aaa=parseFloat(num1*24.00);
            return aaa;
        }

    </script>
</html>