<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>岛上书店</title>
		<style>
			img{
				float: left;
				width: 300px;
			}
			#span1{
				display: inline-block;
				border: 1px solid black;
				width: 200px;
				height: 30px;
				text-align: left;
				line-height: 30px;
			}
			p span{
				display: inline-block;
				border: 1px solid black;
				width: 60px;
				height: 30px;
				text-align: center;
				line-height: 30px;
			}
			input{
				display: inline-block;
				width: 100px;
				height: 30px;
				text-align: center;
				line-height: 30px;
				margin: 25px 0px;
			}
			#span2{
				display: inline-block;
				border: 1px solid black;
				width: 400px;
				height: 30px;
				text-align: left;
				line-height: 30px;
			}
		</style>
		<script src="../js/岛上书店.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="box">
			<img src="../img/岛上书店.jpg" alt="岛上书店" title="岛上书店" />
			<span id="span1">书名：岛上书店</span><br />
			<input type="button" value="换换名字" onclick="huan()" />
			<p>四季名称：
				<span id="chun">春</span>
				<span id="xia">夏</span>
				<span id="qiu">秋</span>
				<span id="dong">冬</span>
			</p>
			<input type="button"  onclick="neirong()" value="input内容"/>
			<input type="button"  onclick="ming()" value="四季名称"/>
			<input type="button"  onclick="kong()" value="清空页面内容"/>
			<br />
			<span id="span2"></span>
		</div>
	</body>
</html>
