<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>当当</title>
		<style>
			img{
				vertical-align: middle;
			}
			.box1 input{
				display: inline-block;
				width: 60px;
				height: 30px;
				color: white;
				background: orangered;
				border: 1px solid orangered;
				border-radius: 5px;
				margin-left:1000px ;
			}
			.box2 .shang,.dan,.shu,.jine,.cao{
				display: inline-block;
				width: 200px;
				height: 200px;
				color: grey;
			}
			.box2 .shang1,.dan1,.shu1,.jine1,.cao1{
				display: inline-block;
				width: 200px;
				height: 20px;
				color: grey;
			}
			.box2 .pin{
				display: inline-block;
				margin-left: 30px;
			}
			.box2 .shang1{
				margin-left: 200px;
			}
			.box2 .p1{
				display: inline-block;
				vertical-align: middle;
				width: 300px;
				height: 40px;
				margin-left: 500px;
				color: grey;
			}
			.box2 .p1 button{
				display: inline-block;
				width: 60px;
				height: 30px;
				background: orangered;
				border: 1px solid orangered;
				margin-left: 100px;
				margin-top: -13px;
				color: white;
				vertical-align: top;
			}
			.box2{
				color: grey;
				margin-top: 30px;
			}
		</style>
		<script src="../js/当当.js" type="text/javascript"></script>
	</head>
	<body>
		<div>
			<div class="box1">
				<img src="../img/当当.jpg" />
				<input type="button" value="关闭" />
			</div>
			<div class="box2">
				<form action="#" method="get">
					<input type="checkbox" value="全选"/>全选
					<span class="shang1">商品信息</span>
					<span class="dan1">单价（元）</span>
					<span class="shu1">数量</span>
					<span class="jine1">金额（元）</span>
					<span class="cao1">操作</span>
					<br />
					<input type="checkbox" value="当当自营"/>当当自营
					<br />
					<input type="checkbox" class="pin"/><img src="../img/白岩松.jpg" />
					<span class="shang">白岩松：白说</span>
					<span class="dan">￥<span id="sp1">21.90</span></span>
					<span class="shu">
						<button type="button" onclick="jian()"  value="-">-</button>
						<span id="sp2">1</span>
						<button type="button" value="+" onclick="jia()">+</button></p>
					</span>
					<span class="jine" id="sp3">21.90</span>
					<span class="cao">
						<span>移入收藏</span>
						<br />
						<span>删除</span>
					</span>
					<br />
					<input type="checkbox" class="pin"/><img src="../img/当岛.jpg" />
					<span class="shang">岛上书店</span>
					<span class="dan">￥<span id="sp11">24.00</span></span>
					<span class="shu">
						<button type="button" onclick="jian1()"  value="-">-</button>
						<span id="sp22">1</span>
						<button type="button" value="+" onclick="jia1()">+</button></p>
					</span>
					<span class="jine" id="sp33">24.00</span>
					<span class="cao">
						<span>移入收藏</span>
						<br />
						<span>删除</span>
					</span>
					<br />
					<input type="checkbox" value="全选"/>全选
					<span style="display: inline-block;margin-left: 100px;">批量删除</span>
					<span style="display: inline-block;margin-left: 100px;">已选中2件商品</span>
					<p class="p1">
						<span>
							<span>总计（不含运费）：</span><span id="sp4"></span>
						<br />
						<span>已结省：￥0.00</span>
						</span>
						<button type="button" value="结算">结算</button>
					</p>
				</form>
			</div>
		</div>
	</body>
</html>
