<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    body{
    margin: 0px auto;
        width: 760px;
        height: 530px;
        border: 1px solid transparent;
        position: relative;
}
.tou{
    margin-left: 400px;
    position: relative;
    top: -15px;
    background-color: red;
    color: white;
    width: 60px;
    height: 30px;
    border-radius: 8px;
    border: 0px solid white;
}
td{
    border: 1px solid transparent;
    text-align: center;
    vertical-align: middle;
}
        .a{
            width: 60px;
        }
        .b{
            width: 200px; ;
        }
        .d{
            width: 130px;
        }
        .e{
            width: 150px;
        }
        .f{
            width: 100px;
        }
        .a1{
            text-align: left;
        }
        .b1,.c1{
            text-align: left;
        }
        .b1>span{
            position: relative;
            top: -83px;
            left: 30px;
        }
        .c1>span{
            position: relative;
            top: -75px;
            left: 30px;
        }
        .jie{
            background-color: red;
            color: white;
            width: 70px;
            height: 30px;
            border: 0px solid white;
        }
    </style>
    <script>
        function  jian(){
            var s=document.getElementById("num").textContent;
            var num=parseInt(s);
            if(num<=1){
                num=1;
            }else{
                num-=1;
            }
            document.getElementById("num").textContent=num;
            var price=document.getElementById("price").textContent;
            var p=parseInt(price);
            document.getElementById("money").innerHTML=num*p;
        }
        function  jia(){
            var s=document.getElementById("num").textContent;
            var num=parseInt(s);
            if(num>=10){
                num=10;
            }else{
                num+=1;
            }
            document.getElementById("num").textContent=num;
            var price=document.getElementById("price").textContent;
            var p=parseInt(price);
            document.getElementById("money").innerHTML=num*p;
        }


        function  jians(){
            var s=document.getElementById("nums").textContent;
            var num=parseInt(s);
            if(num<=1){
                num=1;
            }else{
                num-=1;
            }
            document.getElementById("nums").textContent=num;
            var price=document.getElementById("prices").textContent;
            var p=parseInt(price);
            document.getElementById("moneys").innerHTML=num*p;
        }
        function  jias(){
            var s=document.getElementById("nums").textContent;
            var num=parseInt(s);
            if(num>=10){
                num=10;
            }else{
                num+=1;
            }
            document.getElementById("nums").textContent=num;
            var price=document.getElementById("prices").textContent;
            var p=parseInt(price);
            document.getElementById("moneys").innerHTML=num*p;
        }
    </script>
</head>
<body>
<div>
<div><img src="img/dd_logo.jpg"/><input type="button" value="关闭" onclick="window.close()" class="tou"/></div>
    <div>
        <table border="0" cellspacing="0" cellpadding="0" class="bg">
            <tr>
                <td style="height:30px;">&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="a"><input id="alls" type="checkbox" value="全选"  />全选</td>
                <td class="b">商品信息</td>
                <td class="c">单价（元）</td>
                <td class="d">数量</td>
                <td class="e">金额（元）</td>
                <td class="f">操作</td>
            </tr>
            <tr>
                <td style="height:40px;"><input id="all" type="checkbox" value="全选"  /><img src="img/dang.png"/></td>
                <td colspan="5" class="a1">当当自营</td>
            </tr>
            <tr>
                <td style="height:150px;"><input name="product" type="checkbox" value="1" /></td>
                <td class="b1"><img src="img/pian1.jpg" alt="alt" /><span>楚乔传</span></td>
                <td>￥<span id="price">64.00</span></td>
                <td> <button type="button" onclick="jian()">-</button>
                    <span id="num">0</span>
                    <button type="button" onclick="jia()">+</button>
                </td>
                <td> ￥<span id="money">0.00</span></td>
                <td>移入收藏<br/>删除</td>
            </tr>
            <tr>
                <td style="height:150px;"><input name="product" type="checkbox" value="2" /></td>
                <td class="c1"><img src="img/pian2.jpg" alt="alt" /><span>红楼梦</span></td>
                <td>￥<span id="prices">58.00</span></td>
                <td><button type="button" onclick="jians()">-</button>
                    <span id="nums">0</span>
                    <button type="button" onclick="jias()">+</button>
                </td>
                <td> ￥<span id="moneys">0.00</span></td>
                <td>移入收藏<br/>删除</td>
            </tr>
            <tr>
                <td><input id="alls1" type="checkbox" value="全选"  />全选</td>
                <td>批量删除</td>
                <td colspan="2">已选择件</td>
                <td>总计（不含运费）<br/>以节省</td>
                <td ><input type="button" value="结算" class="jie"/></td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>