<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>当当网购物车</title>
    <link href="css/BuyCar.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="js/BuyCar.js"></script>
</head>
<body>
    <div class="box cleafix">
            <div class="item1 cleafix">
                <ul>
                    <li><span>¥</span><span id="per1">21.90</span></li>
                    <li><input type="button" value="-" id="sub" onclick="lowNum()">
                        <input type="text" value="0" id="num"/>
                        <input type="button" value="+" id="add" onclick="upNum()">
                    </li>
                    <li><span>¥</span><span id="allPrice" style="margin-left: 100%;width: 20px;display: block;height: 20px;margin-top: -20%">0</span></li>
                    <li><a href="#">移入收藏</a></li>
                </ul>
            </div>
            <div class="item2">
                <ul>
                    <li><span>¥</span><span id="per2">24.00</span></li>
                    <li><input type="button" value="-" id="sub2" onclick="lowNum2()">
                        <input type="text" value="0" id="num2"/>
                        <input type="button" value="+" id="add2" onclick="upNum2()">
                    </li>
                    <li><span>¥</span><span id="allPrice2" style="margin-left: 100%;width: 20px;display: block;height: 20px;margin-top: -20%">0</span></li>
                    <li><a href="#">移入收藏</a></li>
                </ul>
            </div>
            <div class="item3">
                <ul>
                    <li><span>¥</span><span id="allMoney">0</span></li>
                    <li><input type="button" value="结算" >
                    </li>
                </ul>
            </div>
    </div>
</body>
</html>