<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table>
    <tr>
        <td>单价(元)</td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;数量</td>
        <td>金额(元)</td>
    </tr>
    <tr>
        <td id="price">21.5</td>
        <td>
            <button onclick="b()">-</button>
            <span id="count">1</span>
            <button onclick="a()">+</button>
        </td>
        <td id="zonjia">￥21.5</td>
    </tr>
</table>
</body>
<script type="text/javascript">
    var counts;
    function cp(id){
        return document.getElementById(id);
    }
    function a() {
        var counts = parseInt(cp("count").innerHTML) + 1;
        cp("count").innerHTML = counts;
        var price=parseFloat(document.getElementById("price").textContent);
        cp("zonjia").innerHTML=counts*price;

    }
    function b() {
        var counts  = parseInt(cp("count").innerHTML) - 1;
        if (counts < 0) {
            counts  = 0;
            alert("不能再减了！")
        }
        cp("count").innerHTML =counts;
        var price=parseFloat(document.getElementById("price").textContent);
        cp("zonjia").innerHTML=counts*price;
    }
</script>
</html>