<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link href="css/index.css" rel="stylesheet" type="text/css"/>
<script language="javascript" src="js/index.js"></script>
</head>

<body>
<div id="content">
  <img src="images/book.jpg" />
  <div class="contentright">
       <p id="book">书名：岛上书店</p>
      <p><input type="button" value="换换名称" 
      onClick="alterBook();"/></p>
       <p>四季名称：
       <input type="button" value="春" name="season"/>
       <input type="button" value="夏" name="season"/>
       <input type="button" value="秋" name="season"/>
       <input type="button" value="冬" name="season"/></p>
       <p>
       <input type="button" value="input内容"
       onClick="all_input();"/>
       <input type="button" value="四季名称"
       
        onClick="s_input();"/>
       <input type="button" value="清空页面内容" onClick="document.write('')"/>
       </p>
       <p id="replace"></p>
  
  </div> 


</div>
</body>
</html>
