<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>第二题</title>
    <script src="../js/Demo2.js"></script>
    <link href="../css/Demo2.css" type="text/css" rel="stylesheet"/>
</head>
<body>
    <div id="box">
        <header class="logo">
            <img src="../images/dd_logo.jpg">
            <span><a href="#" onclick="disappear()">关闭</a></span>
        </header>
        <section class="sec">
            <form method="post" action="#">
                <ul class="ul">
                    <li class="l1"><span>¥</span><span id="dan1">21.90</span></li>
                    <li class="l2">
                        <input type="button" name="reduce1" value="-" onclick="change1()" />
                        <input type="text" name="amount1" value="1" id="num1" />
                        <input type="button" name="plus1" value="+" onclick="chage1()" />
                    </li>
                    <li class="l3"><span>¥</span><span id="price3">21.90</span></li>
                    <li class="l4"><a href="#" target="_self">移入收藏</a><br/><a href="#" target="_self">删除</a></li>
                </ul>
                <ul class="ul">
                    <li class="l1"><span>¥</span><span id="dan2" />24.00</span></li>
                    <li class="l2">
                        <input type="button" name="reduce2" value="-" onclick="change2()"/>
                        <input type="text" name="amount2" value="1" id="num2"/>
                        <input type="button" name="plus2" value="+" onclick="chage2()" />
                    </li>
                    <li class="l3">¥<span id="price4">24.00</span></li>
                    <li class="l4"><a href="#" target="_self">移入收藏</a><br/><a href="#" target="_self">删除</a></li>
                </ul>
                <ul class="u">
                    <li id="sumPrice">0.0</li>
                    <li><span onclick="sum()">结 算</span></li>
                </ul>
            </form>
        </section>
    </div>
</body>
</html>