<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>第一题</title>
    <script src="../js/Demo1.js"></script>
    <link href="../css/Demo1.css" type="text/css" rel="stylesheet"/>
</head>
<body>
  <div class="clearfix">
      <p class="img">
          <img src="../images/book.png"/>
      </p>
      <form action="#" method="post">
          <p id="book">
              <span>书名：</span>
              <span>岛上书店</span>
          </p>
          <input type="button" name="bu" value="换换名字" onclick="change()"/>
          <p class="s">
              <span>四季名称：</span>
              <input type="text" name="season" value="春" readonly/>
              <input type="text" name="season" value="夏" readonly/>
              <input type="text" name="season" value="秋" readonly/>
              <input type="text" name="season" value="冬" readonly/>
          </p>
          <p>
              <input type="button" name="bon" value="input内容" onclick="allInput();"/>
              <input type="button" name="bon1" value="四季名称" onclick="seasonsInput();"/>
              <input type="button" name="bon2" value="清空页面内容" onclick="document.write('');"/>
          </p>
          <p id="po"></p>
      </form>
  </div>
</body>
</html>