<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{font-size:14px;
            line-height:30px;
        }
        #father{
            width: 400px;
            height: 460px;
            margin: 0px auto;
        }
        input{margin:1px;
            width:90px;
            font-size:12px;
            padding:0;
        }
        #node{
            width:100px;
            font-size:23px;
            font-weight:600;
            float: left;
            margin-left: 100px;
            letter-spacing: 1px;
        }
        input[name="season"]{
            text-align: center;
            width: 60px;
            margin-left: 10px;
            margin-bottom: 20px;
        }
        input[name="b2"]{
            margin-left:50px;
        }
        #tu>img{
            width: 400px;
            height: 300px;
        }
    </style>
    <script  type="text/javascript">
        function changeLink(){
            document.getElementById("node").innerHTML="楚乔传";
        }
        function all_input(){
            var aInput=document.getElementsByTagName("input");
            var sStr="";
            for(var i=0;i<aInput.length;i++){
                sStr+=aInput[i].value+"&nbsp;";
            }
            document.getElementById("s").innerHTML=sStr;
        }
        function s_input(){
            var aInput=document.getElementsByName("season");
            var sStr="";
            for(var i=0;i<aInput.length;i++){
                sStr+=aInput[i].value+"&nbsp;";
            }
            document.getElementById("s").innerHTML=sStr;
        }
        function q_input(){
            document.write("");
        }
    </script>
</head>
<body>
<div id="father">
    <div id="tu"><img src="img/1dc6000044bf0cb6e45fs.jpg"/></div>
    <div id="shu">
    <div id="node">特工皇妃</div>
    <input name="b1" type="button" value="换换名字" onclick="changeLink();" /><br />
    <br />
        <span>四季名称:</span>
        <input name="season" type="text" value="春" />
    <input name="season" type="text" value="夏" />
    <input name="season" type="text" value="秋" />
    <input name="season" type="text" value="冬" />
    <br /><input name="b2" type="button" value="input内容" onclick="all_input()" />
    <input name="b3" type="button" value="四季名称" onclick="s_input()" />
        <input name="b4" type="button" value="清空页面内容" onclick="q_input()" />
    <p id="s"></p>
</div>
</div>
</body>
</html>